.memories {
  h2 { 
    margin-left: 10px;
  }
}

.memory {
  background-color: white;
  padding: 10px;
  margin: 10px;
  max-width: 300px;

  .fact {
    margin-bottom: 5px;
  }

  .text {
    color: #888;
  }

  .value {
    font-weight: bold;
  } 
}
