.navbar  {
  .nav-item {
    float: left;
    margin: 10px 15px 0 0;
  }

  .logout {
    float: right;
    cursor: pointer;
  }
}

.dashboard, .analysis, .group {
  margin-left: 20px;
}

.panel {
  float: left;
  background-color: #EEE;
  padding: 20px;
  margin-right: 20px;
}
