.dashboard {
  .btn {
    font-size: 60px;
    line-height: 100px;
    width: 100px;
    margin: 0 10px 10px 10px;
  } 
}

.emotion {
  float: left;
  text-align: center;
  color: #888;
  font-size: 8px;
}

.todays-stats {
  max-width: 300px;

  h2 {
    margin-bottom: 10px;
  }

  .explanations {
    margin-top: 10px;
    .explanation {
      margin-bottom: 10px;
    }
  }

  .heading {
    text-decoration: underline; 
    margin-bottom: 10px;
  }
    
  .value {
    font-weight: bold;
  }
}
